# Wallet32

./: AndroidManifest.xml  build.gradle  project.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_passcode.xml  activity_view_address.xml
res/values/: strings.xml
src/com/bonsai/wallet32/: Constants.java  HDWallet.java  RestClient.java  ViewAddressActivity.java
