// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'android'

apply plugin: 'maven'

dependencies {
    compile project(':zxscanlib')
    compile 'com.android.support:appcompat-v7:+'
    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'com.google:bitcoinj:0.11.2'
    compile 'com.github.tony19:logback-android-classic:1.1.1-2'
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 16
        versionCode 33
        versionName '0.36-test'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.cfg'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}
